﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Classes">
      <UniqueIdentifier>{bcd43363-631d-4eb2-8aeb-d2b8f4941b02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Tasks">
      <UniqueIdentifier>{6a1095db-d6f8-4c5c-9e06-8439909a596b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="classes\word.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="classes\Noun.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="classes\Dictionary.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask1.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask2.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask3.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask4.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask5.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask6.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\BasicTask7.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\IntermediateTask1.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\IntermediateTask2.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\IntermediateTask3.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\AdvancedTask1.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\AdvancedTask2.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\AdvancedTask3.cpp">
      <Filter>Source Files\Tasks</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="classes\word.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Verb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Noun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Adjective.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Adverb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\MiscWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\NounAndVerb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Preposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\ProperNoun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes\Dictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tasks\Tasks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="data\dictionary.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\random_letters.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>